main{
  height: 100%;
  padding-top: 20px;
  .serach {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    .st {
      font-size: 14px;
      counter-reset: #333;
      input {
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        height: 36px;
        width: 250px;
        padding-left: 5px;
        margin-left: 5px;
      }
    }
    .system {
      cursor: pointer;
      padding: 0 20px;
      margin-right: 20px;
      border: 1px solid #56BF8A;
      border-radius: 4px;
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      color: #56BF8A;
      img {
        width: 17px;
        height: 17px;
        margin-right: 5px;
      }
    }
  }

  .big-screen {
    display: flex;
    height: 90%;
    .big-screen-left {
      width: 70%;
      height: 240px;
      display: flex;
      flex-wrap: wrap;
      div {
        width: 50%;
        .el-select {
          .el-input {

            width: 220px;
          }
        }
        .span {
          display: inline-block;
          width: 120px;
        }
        &.last {
          width: 100%;
        }
      }
      p {
        cursor: pointer;
        width: 226px;
        height: 40px;
        // margin: 0 auto;
        margin-left: 320px;
        line-height: 40px;
        background: #EEFFFA;
        border: 1px solid #00C385;
        border-radius: 4px;
        font-size: 14px;
        color: #00C385;
        text-align: center;
        &:hover{
          background: #C9F7E9;
        }
      }
  
    }
    .right-big-screen{
      height: 100%;
      flex: 1;
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      background-color: #F9FAFB;
      overflow: auto;
      padding: 5px;
      .title {
        color: #333;
        font-size: 16px;
        font-weight: 700;
        padding: 15px 0 25px 10px;
        i {
          display: inline-block;
          width: 4px;
          height: 14px;
          background: #56BE8A;
          border: 0px solid #56BF8A;
        }
      }
      .item {
        margin-bottom: 10px;
        white-space: nowrap;
        padding-left: 5px;
        .time {
          color: #777777;
        }
        .content {
          color: #333333;
        }
      }
    }
  }
}