.dev-content {
  position: relative;
  .el-table{
    height: 70vh;
  }
  .data {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    color: #AFB9C1;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
      width: 25px;
      height: 30px;
    }
  }
  .btns{
    margin-top: 20px;
    button{
      cursor: pointer;
      width: 98px;
      height: 40px;
      background: #D6FFF2;
      border-radius: 4px;
      border: none;
      color: #00C385;
      margin-right: 20px;
      &.determine{
        color: #fff;
        background-color: #00C385;
      }
      &:active {
        opacity: 0.8;
      }
      &:focus {
        outline: none
      }
    }
  }
  ul {
    display: flex;
    margin: 20px 0;
    .box{
      cursor: pointer;
      width: 138px;
      height: 40px;
      background: #EEFFFA;
      border: 1px solid #00C385;
      border-radius: 4px;
      color: #00C385;
      line-height: 40px;
      text-align: center;
      margin-right: 20px;
    }
  }
}
.el-table__empty-text{
  display:  none;
}
