main{
  height: 100%;
  .licen {
    display: flex;
    height: 100%;
    width: 100%;
    .licen-left {
      width: 65%;
      .use {
        margin: 10px 0;
      }
      .rd {
        margin: 15px 0;
      }
      .red {
        border:  1px solid red;
        border-radius: 5px;
        .el-input__inner:focus {
          border:  1px solid red;
        }
      }
    }
    .licen-right {
      height: 100%;
      flex: 1;
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      background-color: #F9FAFB;
      overflow: auto;
      padding: 5px;
      .title {
        color: #333;
        font-size: 16px;
        font-weight: 700;
        padding: 15px 0 25px 10px;
        i {
          display: inline-block;
          width: 4px;
          height: 14px;
          background: #56BE8A;
          border: 0px solid #56BF8A;
        }
      }
      .item {
        margin-bottom: 10px;
        white-space: nowrap;
        padding-left: 5px;
        .time {
          color: #777777;
        }
        .content {
          color: #333333;
        }
      }
    }
  }
}