main{
  height: 100%;
  .cys-serach {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    .system {
      cursor: pointer;
      float: right;
      padding: 0 20px;
      margin-right: 20px;
      border: 1px solid #56BF8A;
      border-radius: 4px;
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      color: #56BF8A;
      img {
        width: 17px;
        height: 17px;
        margin-right: 5px;
      }
    }
  }
  .content {
    display: flex;
    height: 90%;
    .art-cont {
      flex: 1;
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      background-color: #F9FAFB;
      overflow: auto;
      padding: 30px;
      .item {
        margin-bottom: 10px;
        white-space: nowrap;
        .time {
          color: #777777;
        }
        .content {
          color: #333333;
        }
      }
    } 
    img {
      width: 40%;
      margin-right: 40px;
    }
  }

}