main{
  height: 100%;
  .control {
    width: 100%;
    display: flex;
    .left {
      width: 50%;
      div {
        margin: 10px 0;
      }
      span {
        display: inline-block;
        width: 120px;
      }
      p {
        cursor: pointer;
        width: 226px;
        height: 40px;
        // margin: 0 auto;
        margin-left: 20px;
        line-height: 40px;
        background: #EEFFFA;
        border: 1px solid #00C385;
        border-radius: 4px;
        font-size: 14px;
        color: #00C385;
        text-align: center;
        &:hover{
          background: #C9F7E9;
        }
      }
    }
    .right {
      flex: 1;
      div {
        margin: 10px 0;
      }
      span {
        display: inline-block;
        width: 120px;
      }
      p {
        cursor: pointer;
        width: 226px;
        height: 40px;
        // margin: 0 auto;
        margin-left: 20px;
        line-height: 40px;
        background: #EEFFFA;
        border: 1px solid #00C385;
        border-radius: 4px;
        font-size: 14px;
        color: #00C385;
        text-align: center;
        &:hover{
          background: #C9F7E9;
        }
      }
    }
  }
}