.history {
  width: 100%;
  height: 86.75vh;
  position: absolute;
  overflow: auto;
  .search2 {
    width: 100%;
    height: 86px;
    .btn{
      width: 150px;
      float: right;
      height: 56px;
      line-height: 56px;
      font-size: 14px;
      background: #56BF8A;
      border-radius: 4px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      margin: 15px 30px 15px 0;
    }
  }
  .data-box {
    position: relative;
    table{
      width: 100%;
      padding: 0 20px;
      height: 71.75vh;
      tr {
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid #E7E8E6;
        font-size: 12px;
        th {
          color: #ACACAC;
          width: 12.5%;
          height: 40px;
          line-height: 40px;
        }
        td {
          text-align: center;
          width: 12.5%;
          height: 30px;
          line-height: 30px;
        }
        &:first-of-type{
          background: #f5f5f5;
        }
      }
    }
    .data {
      position: absolute;
      left: 50%;
      top: 25%;
      transform: translateX(-50%);
      color: #AFB9C1;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img{
        width: 25px;
        height: 30px;
      }
    }
  }
  .el-pagination{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
.art-cont::-webkit-scrollbar{ 
  width:5px;
  height: 8px;
}
.art-cont::-webkit-scrollbar-track{
  background: #999;
  border-radius:2px;
}
  
.art-cont::-webkit-scrollbar-thumb{
  border-radius:10px;
}
.art-cont::-webkit-scrollbar-thumb:hover{
  background: #333;
}