.lp-sys-content {
  padding-top: 30px;
  font-size: 14px;
  font-weight: 700;
  .data {
    display: flex;
    .left{
      margin-right: 20px;
      position: relative;
      p {
        margin: 5px 0;
      }
      input {
        width: 260px;
        height: 40px;
        padding-left: 10px;
        margin-right: 10px;
        border-radius: 4px;
        font-size: 16px;
        border: 1px solid #E5E5E5;
        &:disabled {
          background-color: #fff;
        } 
        &.no-btn{
          margin-right: 60px;
        }
      }
    }
    .right {
      position: relative;
      p {
        margin: 5px 0;
      }
      input {
        width: 260px;
        padding-left: 10px;
        height: 40px;
        border-radius: 4px;
        font-size: 16px;
        border: 1px solid #E5E5E5;
        &:disabled {
          background-color: #fff;
        } 
        &.no-btn{
          margin-right: 60px;
        }
      }  
    }
    .no-tmp{
      .path{
        display: flex;
        .btn{
          width: 50px;
          height: 40px;
          background-color: #EEFFFA;
          border: 1px solid #00C385;
          border-radius: 4px;
          position: relative;
          #path2 {
            width: 50px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
          }
          img {
            display: block;
            position: absolute;
            left: 25%;
            top: 48%;
          }
        }
      }
      input {
        width: 500px;
        height: 40px;
        padding-left: 10px;
        margin-right: 10px;
        border-radius: 4px;
        font-size: 16px;
        border: 1px solid #E5E5E5;
        &:disabled {
          background-color: #fff;
        } 
        &.no-btn{
          margin-right: 60px;
        }
      }

    }    
  }
  .no-tmp{
    .path{
      display: flex;
      .btn{
        width: 50px;
        height: 40px;
        background-color: #EEFFFA;
        border: 1px solid #00C385;
        border-radius: 4px;
        position: relative;
        #path2 {
          width: 50px;
          height: 40px;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
        img {
          display: block;
          position: absolute;
          left: 25%;
          top: 48%;
        }
      }
    }
    input {
      width: 500px;
      height: 40px;
      padding-left: 10px;
      margin-right: 10px;
      border-radius: 4px;
      font-size: 16px;
      border: 1px solid #E5E5E5;
      &:disabled {
        background-color: #fff;
      } 
      &.no-btn{
        margin-right: 60px;
      }
    }

  }
  .btns{
    margin-top: 20px;
    button{
      width: 98px;
      height: 40px;
      background: #D6FFF2;
      border-radius: 4px;
      border: none;
      color: #00C385;
      margin-right: 20px;
      &.determine{
        color: #fff;
        background-color: #00C385;
      }
      &:active {
        opacity: 0.8;
      }
      &:focus {
        outline: none
      }
  }
  }
}
