.content {
  display: flex;
  height: 100%;
  .direaction {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      width: 48%;
      border: 1px solid #e1e2e0;
      padding-bottom: 10px;
      .dir{
        height: 40px;
        line-height: 40px;
        background: #f5f5f5;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        position: relative;
        img{
          width: 20px;
          height: 20px;
          margin-left: 20px;
          margin-right: 10px;
        }
        .right {
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }
      .c-dir {
        img {
          display: block;
          margin: 0 auto 15px;
          width: 60%;
          height: 60%;
        }
      }
      .bot {
        width: 80%;
        margin: 0 auto;
        display: flex;
        line-height: 40px;
        padding-left: 10px;
        font-size: 14px;
        white-space: nowrap;
        span {
          display: inline-block;
          width: 200px;
          border: 1px solid #E5E5E5;
          border-radius: 4px;
          height: 40px;
          margin-left: 10px;
        }
      }
    }
  }
  .art-cont {
    flex: 1;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: bold;
    background-color: #F9FAFB;
    overflow: auto;
    padding: 20px;
    .item {
      margin-bottom: 10px;
      white-space: nowrap;
      .time {
        color: #777777;
      }
      .content {
        color: #333333;
      }
    }
  }
}
.art-cont::-webkit-scrollbar{ 
  width:5px;
  height: 8px;
}
.art-cont::-webkit-scrollbar-track{
  background: #999;
  border-radius:2px;
}
  
.art-cont::-webkit-scrollbar-thumb{
  border-radius:10px;
}
.art-cont::-webkit-scrollbar-thumb:hover{
  background: #333;
}