main{
  height: 100%;
  .serach {
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    .st {
      font-size: 14px;
      counter-reset: #333;
      input {
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        height: 36px;
        width: 250px;
        padding-left: 5px;
        margin-left: 5px;
      }
    }
    .system {
      cursor: pointer;
      padding: 0 20px;
      margin-right: 20px;
      border: 1px solid #56BF8A;
      border-radius: 4px;
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      color: #56BF8A;
      img {
        width: 17px;
        height: 17px;
        margin-right: 5px;
      }
    }
  }
  .content {
    display: flex;
    height: 90%;
    .art-left {
      width: 60%;
      span {
        margin: 0 10px 0 5px;
      }
      img {
        display: block;
        width: 200px;
        height: 100px;
        margin-bottom: 15px;
      }
    }
    .art-cont {
      flex: 1;
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      background-color: #F9FAFB;
      overflow: auto;
      padding: 5px;
      .title {
        color: #333;
        font-size: 16px;
        font-weight: 700;
        padding: 15px 0 25px 10px;
        i {
          display: inline-block;
          width: 4px;
          height: 14px;
          background: #56BE8A;
          border: 0px solid #56BF8A;
        }
      }
        .item {
        margin-bottom: 10px;
        white-space: nowrap;
        height: 60px;
        .time {
          color: #777777;
          line-height: 30px;
        }
        .content {
          color: #333333;
          line-height: 30px;
        }
      }
    } 
  }
}