main {
  height: 100%;
  .serach {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    .system {
      float: right;
      padding: 0 20px;
      margin-right: 20px;
      border: 1px solid #56BF8A;
      border-radius: 4px;
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      color: #56BF8A;
      img {
        width: 17px;
        height: 17px;
        margin-right: 5px;
      }
    }
  }
  .content{
    display: flex;
    height: 75vh;
    .img-left{
      width: 60%;
      margin-right: 20px;
      img {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;
      }
    }
    .img-right{
      flex: 1;
      img {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;
      }
    }
  }
}