.history {
  width: 100%;
  height: 86.75vh;
  position: absolute;
  overflow: auto;
  .search {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    .item {
      font-size: 14px;
      color: #333;
      font-weight: 700;
      display: flex;
      align-items: center;
      span{
        margin-right: 10px;
        // white-space: nowrap;
      }
      input {
        width: 160px;
        height: 30px;
      }
      select {
        width: 168px;
        height: 35px;
      }
      &:nth-of-type(6) {
        margin-left: 0px;
        // margin-right: 20px;
      }
    }
    .btn{
      width: 100px;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      background: #56BF8A;
      border-radius: 4px;
      text-align: center;
      color: #fff;
      cursor: pointer;
    }
    .tit {
      margin: 0 5px;
    }
  }
  .data-box {
    position: relative;
    table{
      width: 100%;
      padding: 0 20px;
      height: 71.75vh;
      tr {
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid #E7E8E6;
        font-size: 12px;
        th {
          color: #ACACAC;
          width: 12.5%;
          height: 40px;
          line-height: 40px;
        }
        td {
          text-align: center;
          width: 12.5%;
          height: 30px;
          line-height: 30px;
        }
        &:first-of-type{
          background: #f5f5f5;
        }
      }
    }
    .data {
      position: absolute;
      left: 50%;
      top: 25%;
      transform: translateX(-50%);
      color: #AFB9C1;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img{
        width: 25px;
        height: 30px;
      }
    }
  }
  .el-pagination{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
.art-cont::-webkit-scrollbar{ 
  width:5px;
  height: 8px;
}
.art-cont::-webkit-scrollbar-track{
  background: #999;
  border-radius:2px;
}
  
.art-cont::-webkit-scrollbar-thumb{
  border-radius:10px;
}
.art-cont::-webkit-scrollbar-thumb:hover{
  background: #333;
}