.content {
  display: flex;
  height: 100%;
  .art-cont {
    flex: 1;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: bold;
    background-color: #F9FAFB;
    overflow: auto;
    padding: 5px;
    .title {
      color: #333;
      font-size: 16px;
      font-weight: 700;
      padding: 15px 0 25px 10px;
      i {
        display: inline-block;
        width: 4px;
        height: 14px;
        background: #56BE8A;
        border: 0px solid #56BF8A;
      }
    }
    .item {
      margin-bottom: 10px;
      white-space: nowrap;
      padding-left: 5px;
      .time {
        color: #777777;
      }
      .content {
        color: #333333;
      }
    }
  } 
  .left {
    width: 40%;
    margin-right: 40px;
    img {
      width: 100%;
      height: 50%;
    }
    .bot {
      margin-top: 20px;
      height: 36%;
      border: 1px solid #E1E2E0;
      .title {
        height: 40px;
        padding-left: 15px;
        line-height: 40px;
        font-size: 16px;
        color: #333;
        font-weight: 700;
        background-color: #f5f5f5;
      }
      .cont {
        padding-left: 15px;
        height: 80%;
        ul {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }
      }
    }
    .serach {
      padding: 20px 0;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .system {
        cursor: pointer;
        padding: 0 20px;
        margin-right: 20px;
        border: 1px solid #56BF8A;
        border-radius: 4px;
        height: 40px;
        line-height: 40px;
        display: flex;
        align-items: center;
        color: #56BF8A;
        img {
          width: 17px;
          height: 17px;
          margin-right: 5px;
        }
      }
      img {
        width: 10px;
        height: 10px;
      }
    }    
  }
}
.art-cont::-webkit-scrollbar{ 
  width:5px;
  height: 8px;
}
.art-cont::-webkit-scrollbar-track{
  background: #999;
  border-radius:2px;
}
  
.art-cont::-webkit-scrollbar-thumb{
  border-radius:10px;
}
.art-cont::-webkit-scrollbar-thumb:hover{
  background: #333;
}