.net-content {
  width: 500px;
  p {
    font-size: 14px;
  }
  input,textarea {
    width: 500px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #E5E5E5;
    &:disabled{
      background-color: #fff;
    }
  }
  textarea{
    height: 100px;
  }
  .device{
    cursor: pointer;
    width: 226px;
    height: 40px;
    margin: 20px auto;
    line-height: 40px;
    background: #EEFFFA;
    border: 1px solid #00C385;
    border-radius: 4px;
    font-size: 14px;
    color: #00C385;
    text-align: center;
    &:hover{
      background: #C9F7E9;
    }
  }
  #pull-03{
    position: relative;
    img{
      position: absolute;
      right: 10px;
      top: 18px;
    }
  }
  #sel-node{
    display: none;
    position: absolute;
    li {
      width: 485px;
      height: 30px;
      line-height: 30px;
      margin-left: 3px;
      padding-left: 15px;
      background-color: #E5E5E5;
      border-bottom: 1px solid #999;
    }
  }
  .btns{
    margin-top: 20px;
    button{
      cursor: pointer;
      width: 98px;
      height: 40px;
      background: #D6FFF2;
      border-radius: 4px;
      border: none;
      color: #00C385;
      margin-right: 20px;
      &.determine{
        color: #fff;
        background-color: #00C385;
      }
      &:active {
        opacity: 0.8;
      }
      &:focus {
        outline: none
      }
    }
  }
  .el-select{
    .el-input__inner {
      // width: 260px;
      padding: 0;
      padding-left: 10px;
      box-sizing: content-box;
    }
    .el-input__suffix{
      right: 12px;
    }
  }
}
.el-select__popper {
  background-color: red;
}
